================================================================================
예선이도 이해하는 Spring Boot - 초보자 완벽 가이드
================================================================================

Spring Boot가 뭐예요?

Spring Boot는 자바(Java)로 웹 애플리케이션을 쉽게 만드는 프레임워크입니다.
"프레임워크"는 집을 지을 때 필요한 틀 같은 것이라고 생각하면 돼요.
처음부터 벽돌을 하나하나 쌓는 게 아니라, 이미 만들어진 뼈대를 사용하는 거죠.

웹 애플리케이션이란?

우리가 인터넷에서 사용하는 것들:
  - 네이버, 구글, 유튜브, 인스타그램
  - 이 모든 것들이 웹 애플리케이션입니다.
  
당신의 핸드폰 브라우저에서 사용하는 것들이 웹 애플리케이션이에요.

Spring Boot 없이는 어떻게 되나?

Spring Boot 없이 자바로 웹앱을 만들려면:
  1. 웹 서버 설정 (복잡함)
  2. 데이터베이스 연결 (복잡함)
  3. 로그인 기능 (복잡함)
  4. 보안 설정 (매우 복잡함)
  
이 모든 걸 직접 코드로 처리해야 하는데... 정말 복잡해요!

Spring Boot가 해주는 일들

Spring Boot가 나타나면:
  1. 웹 서버? → 자동으로 준비됨 (Tomcat)
  2. 데이터베이스? → 쉽게 연결 가능
  3. 로그인? → 기본 코드 제공
  4. 보안? → 자동으로 보호됨
  
마치 레고 블럭을 끼우듯이 필요한 기능을 붙이면 되는 거예요!

이 프로젝트의 구조 (demo)

demo/
├── src/
│   ├── main/
│   │   ├── java/                    ← 자바 코드가 있는 곳
│   │   │   └── com/example/demo/
│   │   │       ├── DemoApplication.java    (프로그램의 시작점)
│   │   │       ├── controller/             (화면 처리 담당)
│   │   │       ├── entity/                 (데이터 모양 정의)
│   │   │       ├── repository/             (데이터 저장소 관리)
│   │   │       └── service/                (실제 기능 처리)
│   │   └── resources/
│   │       ├── application.properties      (설정 파일)
│   │       └── templates/                  (화면 디자인)
│   └── test/                        ← 테스트 코드
├── pom.xml                          (필요한 라이브러리 목록)
└── mvnw                             (프로젝트 빌드 도구)

우리 프로젝트: 게시판 애플리케이션

이 프로젝트는 다음 기능이 있는 게시판입니다:
  - 회원가입 (회원 정보 저장)
  - 로그인 (사용자 인증)
  - 게시글 작성 (글 쓰기)
  - 게시글 조회 (글 보기)
  - 게시글 수정 (글 수정하기)
  - 게시글 삭제 (글 지우기)

주요 폴더 설명

[1] controller (컨트롤러)
   역할: 사용자의 요청을 받고 답장 보내기
   예시: "사용자가 /login 페이지를 요청했다" → 로그인 화면 보여주기
   파일:
     - AuthController.java     (회원가입, 로그인)
     - HomeController.java      (홈 화면)
     - PostController.java      (게시글 관련)
[2] entity (엔티티)
   역할: 데이터 모양을 정의하는 곳
   예시: "사용자는 이름, 이메일, 비밀번호를 가진다"
         "게시글은 제목, 내용, 작성자를 가진다"
   파일:
     - User.java    (회원 정보 모양)
     - Post.java    (게시글 모양)
[3] repository (저장소)
   역할: 데이터를 저장, 조회, 수정, 삭제
   예시: "회원 정보를 데이터베이스에 저장하기"
         "특정 사용자 찾기"
   파일:
     - UserRepository.java   (회원 관리)
     - PostRepository.java    (게시글 관리)
[4] service (서비스)
   역할: 실제 기능 처리 (비즈니스 로직)
   예시: "새로운 회원가입 처리하기"
         "게시글 목록 가져오기"
   파일:
     - UserService.java   (회원 기능)
     - PostService.java    (게시글 기능)
[5] templates (템플릿)
   역할: 사용자가 보는 화면 (HTML)
   예시: 로그인 창, 게시글 목록, 글쓰기 페이지
   파일:
     - login.html       (로그인 화면)
     - register.html    (회원가입 화면)
     - post-list.html   (게시글 목록)
     - post-write.html  (글쓰기 화면)
     등등...

요청 처리 흐름 (사용자가 버튼을 클릭했을 때)

사용자가 "게시글 쓰기" 버튼 클릭
    ↓
PostController가 받음 (컨트롤러)
    ↓
PostService에서 실제 처리 (서비스)
    ↓
PostRepository가 데이터베이스에 저장 (저장소)
    ↓
"글이 저장되었습니다!" 메시지 보여주기
    ↓
post-list.html로 게시글 목록 화면 표시 (템플릿)

데이터베이스 (H2)

이 프로젝트는 H2라는 간단한 데이터베이스를 사용합니다.
  - 왜 H2? → 설치가 간단하고 테스트하기 좋음
  - 실제 프로젝트 → MySQL, PostgreSQL 같은 것 사용

데이터베이스는 엑셀처럼 생각하면 돼요:
  
users 테이블:
┌────┬──────────┬──────────┬────────────────────┐
│ id │ username │ password │ email              │
├────┼──────────┼──────────┼────────────────────┤
│ 1  │ user1    │ 1234     │ user1@example.com  │
│ 2  │ user2    │ 5678     │ user2@example.com  │
└────┴──────────┴──────────┴────────────────────┘

posts 테이블:
┌────┬────────┬──────────┬──────────────────┬───────────┐
│ id │ title  │ content  │ author_id        │ created   │
├────┼────────┼──────────┼──────────────────┼───────────┤
│ 1  │ 첫글   │ 안녕하세요 │ 1               │ 2025-11-20│
│ 2  │ 두번글 │ 반갑습니다 │ 2               │ 2025-11-20│
└────┴────────┴──────────┴──────────────────┴───────────┘

이 프로젝트 실행하기

1단계: 빌드 (프로그램을 실행 가능하게 만들기)
  명령어: ./mvnw clean install
  설명: 모든 코드를 컴파일하고 필요한 라이브러리를 다운로드

2단계: 실행 (프로그램 시작하기)
  명령어: java -jar target/demo-0.0.1-SNAPSHOT.jar
  설명: 빌드된 프로그램을 실행

3단계: 접속하기
  웹 브라우저에서: http://localhost:8080
  설명: 우리 서버가 포트 8080에서 실행 중

이 프로젝트의 설정 (application.properties)

  server.port=8080
  → 웹 서버가 8080번 포트에서 실행

  spring.h2.console.enabled=true
  → H2 데이터베이스 관리 페이지 활성화

  spring.datasource.url=jdbc:h2:~/testdb
  → 데이터를 사용자 홈 폴더에 testdb라는 이름으로 저장

주요 용어 설명

- Tomcat: 웹 서버 (사용자의 요청을 받고 응답하는 프로그램)
- JPA: 자바에서 데이터베이스를 쉽게 다루는 방법
- Thymeleaf: HTML 화면을 동적으로 만드는 도구
- Lombok: 반복되는 코드를 줄여주는 도구
- Maven: 프로젝트 관리 및 빌드 도구

Java 기본 개념

이 프로젝트에서 사용되는 Java 개념들:

[1] @Annotation (골뱅이 문법)
   역할: Spring에게 "이 클래스는 이런 역할을 해!"라고 알려주는 것
   예시:
     @Entity        → "이 클래스는 데이터베이스 테이블이다"
     @Controller    → "이 클래스는 사용자 요청을 처리한다"
     @Service       → "이 클래스는 기능을 처리한다"
     @Repository    → "이 클래스는 데이터를 다룬다"
[2] private, public (접근 제한)
   private   → 같은 클래스에서만 사용 가능
   public    → 어디서나 사용 가능
[3] getter, setter (데이터 접근)
   getter: 데이터를 읽기
   setter: 데이터를 쓰기
   (Lombok의 @Getter, @Setter가 자동으로 만들어줌)
[4] 상속 (extends)
   "이 클래스는 저 클래스의 특징을 갖는다"
   예: JpaRepository를 상속하면 기본적인 데이터 저장 기능이 생김

실제 사용 흐름 예시

[사용자의 행동] → [프로그램의 처리 과정] → [화면 표시]

1. 회원가입
   사용자가 "가입" 클릭
   → AuthController가 요청 받음
   → UserService에서 회원정보 검증
   → UserRepository가 데이터베이스에 저장
   → register.html에서 "가입되었습니다!" 표시

2. 게시글 작성
   사용자가 "글 쓰기" 클릭
   → post-write.html 화면 표시
   → 사용자가 제목, 내용 입력
   → "저장" 버튼 클릭
   → PostController가 요청 받음
   → PostService에서 글 생성
   → PostRepository가 데이터베이스에 저장
   → post-list.html에서 글 목록 표시

3. 게시글 조회
   사용자가 글 제목 클릭
   → PostController가 ID로 글을 찾음
   → PostRepository에서 데이터 조회
   → post-detail.html에서 글 내용 표시

왜 이렇게 나눠놨나? (MVC 패턴)

M (Model - Entity)
  - 데이터의 모양을 정의
  - 무엇을 저장할 것인가?

V (View - Templates)
  - 사용자가 보는 화면
  - HTML 파일들

C (Controller)
  - M과 V를 연결
  - 사용자 요청을 받아 적절히 처리

이렇게 분리하면:
  ✅ 코드가 정리되고
  ✅ 버그를 찾기 쉽고
  ✅ 수정할 때 다른 부분 영향 적음

발생할 수 있는 문제들

"404 에러" - 페이지를 찾을 수 없다
  → URL이 잘못되었거나, 컨트롤러에서 처리하지 않음

"500 에러" - 서버 내부 오류
  → 코드에 버그가 있음 (콘솔에 에러 메시지 확인)

"데이터가 저장 안 됨"
  → Repository 메서드를 제대로 호출했는지 확인
  → 데이터베이스 연결이 제대로 되었는지 확인

"화면이 안 뜬다"
  → templates 폴더에 HTML 파일이 있는지 확인
  → 컨트롤러에서 올바른 파일명을 반환하는지 확인

더 배우려면?

1. Spring 공식 문서: https://spring.io
2. 유튜브 Spring Boot 강좌
3. 책: "스프링 부트로 배우는 자바 웹 개발"


정리하면...

Spring Boot = 자바로 웹 애플리케이션을 쉽게 만드는 도구
이 프로젝트 = Spring Boot로 만든 게시판 앱
구조 = Controller → Service → Repository → Database

폴더를 나누는 이유 = 코드를 정리하고 관리하기 위해
각 파일의 역할 = 명확하게 분담해서 일을 처리

처음엔 복잡해 보이지만, 익숙해지면 매우 편한 구조입니다!

================================================================================
끝!
================================================================================
